{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "src/**/*.{ts,vue,css}",
      "!src/bindings/tauri.ts",
      "*.{ts,js,mjs,json}"
    ]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": false,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto",
    "bracketSpacing": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "off",
        "noUnusedVariables": "off"
      },
      "style": {
        "useSingleVarDeclarator": "off",
        "noNonNullAssertion": "off"
      },
      "complexity": {
        "noImportantStyles": "off"
      },
      "suspicious": {
        "noExplicitAny": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteProperties": "asNeeded"
    }
  },
  "css": {
    "formatter": {
      "quoteStyle": "single",
      "enabled": true
    },
    "linter": {
      "enabled": true
    }
  },
  "overrides": [
    {
      "includes": [
        "*.json"
      ],
      "formatter": {
        "indentWidth": 2
      }
    }
  ]
}
