{
  "name": "sh-editor-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check:env": "node ./scripts/check-dev-env.mjs",
    "wsl-link:agent:build": "node ./scripts/build-wsl-link-agent.mjs",
    "generate:shell-catalog": "node ./scripts/generate-shell-command-catalog.mjs",
    "dev": "pnpm run generate:shell-catalog && vite --host 0.0.0.0 --port 1420",
    "pretauri:dev": "node ./scripts/check-dev-env.mjs",
    "build": "pnpm run generate:shell-catalog && vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "format": "biome check --write src/",
    "lint": "biome check src/",
    "typecheck": "vue-tsc --noEmit",
    "size-limit": "pnpm run build && size-limit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "guard": "node_modules/.bin/tsx scripts/run-all-guards.ts",
    "tauri": "node ./scripts/run-tauri.mjs",
    "tauri:dev": "node ./scripts/run-tauri.mjs dev",
    "tauri:build": "node ./scripts/run-tauri.mjs build",
    "prepare": "husky"
  },
  "dependencies": {
    "@ag-ui/client": "^0.0.53",
    "@ag-ui/core": "^0.0.53",
    "@codemirror/autocomplete": "^6.20.2",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lang-vue": "^0.1.3",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/legacy-modes": "^6.5.3",
    "@codemirror/lint": "^6.9.6",
    "@codemirror/merge": "^6.12.1",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.0",
    "@copilotkit/core": "^1.58.0",
    "@copilotkit/vue": "^1.58.0",
    "@fsegurai/codemirror-theme-github-light": "^6.2.5",
    "@incremark/core": "^1.0.2",
    "@incremark/vue": "^1.0.2",
    "@lezer/highlight": "^1.2.3",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-store": "^2.4.3",
    "@texel/color": "^1.1.11",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^14.3.0",
    "@wasm-fmt/shfmt": "^0.2.7",
    "@withfig/autocomplete": "^2.692.3",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "ai": "^6.0.191",
    "bash-language-server": "^5.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "consola": "^3.4.2",
    "katex": "^0.17.0",
    "markstream-vue": "1.0.1-beta.1",
    "motion-v": "2.2.1",
    "pathe": "^2.0.3",
    "photoswipe": "^5.4.4",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "reka-ui": "^2.9.8",
    "rxjs": "^7.8.1",
    "tailwind-merge": "^3.6.0",
    "tokenlens": "1.3.1",
    "tree-sitter-bash": "^0.25.1",
    "tw-animate-css": "1.4.0",
    "uuid": "^14.0.0",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.35",
    "vue-codemirror": "^6.1.1",
    "vue-router": "^5.0.7",
    "vue-sonner": "2.0.9",
    "vue-stick-to-bottom": "^1.0.0",
    "web-tree-sitter": "^0.26.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@biomejs/biome": "^2.4.16",
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@iconify-json/lucide": "^1.2.110",
    "@playwright/test": "^1.60.0",
    "@size-limit/file": "^12.1.0",
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/cli": "^2.11.2",
    "@types/node": "^25.9.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/coverage-v8": "^4.1.7",
    "@vue/test-utils": "^2.4.10",
    "@vue/tsconfig": "^0.9.1",
    "esbuild": "^0.28.0",
    "happy-dom": "^20.9.0",
    "husky": "^9.1.7",
    "knip": "^6.14.2",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "rollup-plugin-visualizer": "^7.0.1",
    "shellcheck": "^4.1.0",
    "size-limit": "^12.1.0",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "unplugin-icons": "^23.0.1",
    "vite": "^8.0.14",
    "vitest": "^4.1.7",
    "vue-tsc": "^3.3.2"
  },
  "lint-staged": {
    "*.{ts,vue,css,json}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  }
}