{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "vite.config.ts",
    "tailwind.config.ts",
    "eslint.config.mjs"
  ]
}
